#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jan  4 10:51:21 2025
# Process ID: 14792
# Current directory: E:/Vivado/TTCS/TTCS.runs/impl_1
# Command line: vivado.exe -log Testgame_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Testgame_wrapper.tcl -notrace
# Log file: E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper.vdi
# Journal file: E:/Vivado/TTCS/TTCS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Testgame_wrapper.tcl -notrace
Command: open_checkpoint E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 290.785 ; gain = 1.652
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:arty-a7-35:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:arty-a7-35:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 742.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1368.941 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1368.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1368.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 104 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 20 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1368.941 ; gain = 1079.809
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/ip_repo/pmosip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2019.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1383.699 ; gain = 14.758

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 192beb9da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1471.641 ; gain = 87.941

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18dc79e58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 116 cells and removed 183 cells
INFO: [Opt 31-1021] In phase Retarget, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 106d2076c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 30 cells and removed 108 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bf6ad14b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1656.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 790 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Testgame_i/mdm_1/U0/Use_E2.BSCAN_I/Ext_JTAG_UPDATE_BUFG_inst to drive 39 load(s) on clock net Testgame_i/mdm_1/U0/Use_E2.BSCAN_I/Ext_JTAG_UPDATE_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 188b1a7b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1656.398 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 188b1a7b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 188b1a7b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             116  |             183  |                                              7  |
|  Constant propagation         |              30  |             108  |                                              1  |
|  Sweep                        |               0  |             790  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1656.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: aca7011e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.138 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 1943cd018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1817.980 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1943cd018

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1817.980 ; gain = 161.582

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1cdcf703d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.980 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1cdcf703d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1817.980 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1817.980 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cdcf703d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1817.980 ; gain = 449.039
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Testgame_wrapper_drc_opted.rpt -pb Testgame_wrapper_drc_opted.pb -rpx Testgame_wrapper_drc_opted.rpx
Command: report_drc -file Testgame_wrapper_drc_opted.rpt -pb Testgame_wrapper_drc_opted.pb -rpx Testgame_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1817.980 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10e4ce26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1817.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1432c7ffe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dd6fe884

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dd6fe884

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1817.980 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dd6fe884

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22a856911

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 232 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 99 nets or cells. Created 0 new cell, deleted 99 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1817.980 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             99  |                    99  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             99  |                    99  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 11a0a811f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.980 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 20daf3333

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.980 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20daf3333

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f84c53a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1765d8097

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18781c847

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11294acfe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ed9fcbb0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c12d35d9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 109f725a7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.980 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 109f725a7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20e943afc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20e943afc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.453. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b660a53a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.980 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b660a53a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b660a53a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b660a53a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1817.980 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 192a85e51

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.980 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 192a85e51

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.980 ; gain = 0.000
Ending Placer Task | Checksum: 1053dfdd6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1817.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Testgame_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Testgame_wrapper_utilization_placed.rpt -pb Testgame_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Testgame_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1817.980 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 60ae492c ConstDB: 0 ShapeSum: a48fb4aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e362f9d3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1817.980 ; gain = 0.000
Post Restoration Checksum: NetGraph: ae7698ac NumContArr: 34ec6127 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e362f9d3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e362f9d3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1817.980 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e362f9d3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1817.980 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a99331a7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.522  | TNS=0.000  | WHS=-0.170 | THS=-53.980|

Phase 2 Router Initialization | Checksum: 134f28a4c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1823.340 ; gain = 5.359

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3669
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3669
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b5e9a380

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 493
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.461  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 183a246c4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.461  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2010bec74

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1854.039 ; gain = 36.059
Phase 4 Rip-up And Reroute | Checksum: 2010bec74

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2010bec74

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2010bec74

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1854.039 ; gain = 36.059
Phase 5 Delay and Skew Optimization | Checksum: 2010bec74

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 220200ed3

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1854.039 ; gain = 36.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.540  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e8a77b72

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1854.039 ; gain = 36.059
Phase 6 Post Hold Fix | Checksum: 1e8a77b72

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.51917 %
  Global Horizontal Routing Utilization  = 1.76848 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19718558b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19718558b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b9bddd77

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1854.039 ; gain = 36.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.540  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b9bddd77

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1854.039 ; gain = 36.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1854.039 ; gain = 36.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1854.039 ; gain = 36.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1854.039 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1854.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Testgame_wrapper_drc_routed.rpt -pb Testgame_wrapper_drc_routed.pb -rpx Testgame_wrapper_drc_routed.rpx
Command: report_drc -file Testgame_wrapper_drc_routed.rpt -pb Testgame_wrapper_drc_routed.pb -rpx Testgame_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Testgame_wrapper_methodology_drc_routed.rpt -pb Testgame_wrapper_methodology_drc_routed.pb -rpx Testgame_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Testgame_wrapper_methodology_drc_routed.rpt -pb Testgame_wrapper_methodology_drc_routed.pb -rpx Testgame_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/TTCS/TTCS.runs/impl_1/Testgame_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1857.008 ; gain = 2.969
INFO: [runtcl-4] Executing : report_power -file Testgame_wrapper_power_routed.rpt -pb Testgame_wrapper_power_summary_routed.pb -rpx Testgame_wrapper_power_routed.rpx
Command: report_power -file Testgame_wrapper_power_routed.rpt -pb Testgame_wrapper_power_summary_routed.pb -rpx Testgame_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
113 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Testgame_wrapper_route_status.rpt -pb Testgame_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Testgame_wrapper_timing_summary_routed.rpt -pb Testgame_wrapper_timing_summary_routed.pb -rpx Testgame_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Testgame_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Testgame_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Testgame_wrapper_bus_skew_routed.rpt -pb Testgame_wrapper_bus_skew_routed.pb -rpx Testgame_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jan  4 10:54:21 2025...
