#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec 18 17:27:43 2024
# Process ID: 6128
# Current directory: E:/Vivado/TTCS/TTCS.runs/Testgame_pmosip_0_1_synth_1
# Command line: vivado.exe -log Testgame_pmosip_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Testgame_pmosip_0_1.tcl
# Log file: E:/Vivado/TTCS/TTCS.runs/Testgame_pmosip_0_1_synth_1/Testgame_pmosip_0_1.vds
# Journal file: E:/Vivado/TTCS/TTCS.runs/Testgame_pmosip_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source Testgame_pmosip_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/ip_repo/pmosip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2019.2/data/ip'.
Command: synth_design -top Testgame_pmosip_0_1 -part xc7a35ticsg324-1L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5764 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1218.961 ; gain = 227.645
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Testgame_pmosip_0_1' [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ip/Testgame_pmosip_0_1/synth/Testgame_pmosip_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'pmosip_v1_0' [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0.v:2]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter MUX_FREQ bound to: 100 - type: integer 
	Parameter DIVIDER_MAX bound to: 1000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pmosip_v1_0_S_AXI' [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0_S_AXI.v:2]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter MUX_FREQ bound to: 100 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0_S_AXI.v:225]
INFO: [Synth 8-226] default block is never used [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0_S_AXI.v:366]
WARNING: [Synth 8-6014] Unused sequential element value_reg was removed.  [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0_S_AXI.v:415]
WARNING: [Synth 8-6014] Unused sequential element shift_reg_reg was removed.  [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0_S_AXI.v:421]
INFO: [Synth 8-6155] done synthesizing module 'pmosip_v1_0_S_AXI' (1#1) [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0_S_AXI.v:2]
WARNING: [Synth 8-7023] instance 'pmosip_v1_0_S_AXI_inst' of module 'pmosip_v1_0_S_AXI' has 23 connections declared, but only 21 given [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0.v:42]
WARNING: [Synth 8-6014] Unused sequential element data_reg was removed.  [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0.v:91]
WARNING: [Synth 8-6014] Unused sequential element bcd_data_reg was removed.  [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0.v:94]
WARNING: [Synth 8-5788] Register tens_count_reg in module pmosip_v1_0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0.v:105]
WARNING: [Synth 8-5788] Register unit_count_reg in module pmosip_v1_0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0.v:106]
INFO: [Synth 8-6155] done synthesizing module 'pmosip_v1_0' (2#1) [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ipshared/a61b/hdl/pmosip_v1_0.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Testgame_pmosip_0_1' (3#1) [e:/Vivado/TTCS/TTCS.srcs/sources_1/bd/Testgame/ip/Testgame_pmosip_0_1/synth/Testgame_pmosip_0_1.v:57]
WARNING: [Synth 8-3331] design pmosip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design pmosip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design pmosip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design pmosip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design pmosip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design pmosip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.812 ; gain = 304.496
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.812 ; gain = 304.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.812 ; gain = 304.496
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1295.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1393.105 ; gain = 0.156
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1393.105 ; gain = 401.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1393.105 ; gain = 401.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1393.105 ; gain = 401.789
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "seg_map" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_map" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1393.105 ; gain = 401.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 22    
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input     16 Bit        Muxes := 2     
	  11 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pmosip_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 11    
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input     16 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 7     
Module pmosip_v1_0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 11    
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Testgame_pmosip_0_1 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design Testgame_pmosip_0_1 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design Testgame_pmosip_0_1 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design Testgame_pmosip_0_1 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design Testgame_pmosip_0_1 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design Testgame_pmosip_0_1 has unconnected port s_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/pmosip_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/pmosip_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/pmosip_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/pmosip_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/pmosip_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/pmosip_v1_0_S_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[29]' (FDC) to 'insti_5/inst/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[27]' (FDC) to 'insti_5/inst/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[31]' (FDC) to 'insti_5/inst/divider_reg[30]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[30]' (FDC) to 'insti_5/inst/divider_reg[28]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[25]' (FDC) to 'insti_5/inst/divider_reg[28]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[23]' (FDC) to 'insti_5/inst/divider_reg[28]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[28]' (FDC) to 'insti_5/inst/divider_reg[26]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[21]' (FDC) to 'insti_5/inst/divider_reg[26]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[24]' (FDC) to 'insti_5/inst/divider_reg[26]'
INFO: [Synth 8-3886] merging instance 'insti_5/inst/divider_reg[26]' (FDC) to 'insti_5/inst/divider_reg[22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_5/\inst/divider_reg[22] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1393.105 ; gain = 401.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1393.105 ; gain = 401.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1393.105 ; gain = 401.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1393.105 ; gain = 401.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.016 ; gain = 405.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.016 ; gain = 405.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.016 ; gain = 405.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.016 ; gain = 405.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.016 ; gain = 405.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.016 ; gain = 405.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     6|
|2     |LUT1   |     1|
|3     |LUT2   |     1|
|4     |LUT3   |     4|
|5     |LUT4   |    24|
|6     |LUT5   |     3|
|7     |LUT6   |    76|
|8     |FDCE   |    21|
|9     |FDPE   |     8|
|10    |FDRE   |   177|
|11    |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+------------------+------+
|      |Instance                   |Module            |Cells |
+------+---------------------------+------------------+------+
|1     |top                        |                  |   322|
|2     |  inst                     |pmosip_v1_0       |   322|
|3     |    pmosip_v1_0_S_AXI_inst |pmosip_v1_0_S_AXI |   233|
+------+---------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.016 ; gain = 405.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1397.016 ; gain = 308.406
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.016 ; gain = 405.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1409.062 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1409.062 ; gain = 675.863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1409.062 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TTCS/TTCS.runs/Testgame_pmosip_0_1_synth_1/Testgame_pmosip_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Testgame_pmosip_0_1, cache-ID = d8c160df607a222b
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.062 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TTCS/TTCS.runs/Testgame_pmosip_0_1_synth_1/Testgame_pmosip_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Testgame_pmosip_0_1_utilization_synth.rpt -pb Testgame_pmosip_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 17:28:41 2024...
